PORT=4000

REACT_APP_GOOGLE_ANALYTICS=GTM-PX36D3G

REACT_APP_GRAPH_RSK=https://subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph

REACT_APP_GRAPH_ZERO=https://zero-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph

REACT_APP_NETWORK=testnet

REACT_APP_GRAPH_ZERO=https://zero-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph

REACT_APP_GRAPH_MYNT=https://mynt-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/mynt-subgraph

REACT_APP_ENABLE_TESTNET_FAST_BTC=true

REACT_APP_STAGING=false

REACT_APP_ENABLE_SERVICE_WORKER=false

# All transactions will be simulated on forked mainnet, REACT_APP_ESTIMATOR_URI is required
REACT_APP_SIMULATE_TX=false
REACT_APP_ESTIMATOR_URI=https://simulator.sovryn.app

# REACT_APP_GOOGLE_ANALYTICS=GTM-5MWCJN3
# REACT_APP_GRAPH_RSK=https://subgraph.staging.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph
# REACT_APP_GRAPH_ZERO=https://zero-subgraph.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph
# REACT_APP_GRAPH_MYNT=https://mynt-subgraph.sovryn.app/subgraphs/name/DistributedCollective/mynt-subgraph 
# REACT_APP_NETWORK=mainnet
# REACT_APP_STAGING=true
# REACT_APP_ENABLE_SERVICE_WORKER=true
# REACT_APP_BYPASS_MAINTENANCE=false
