REACT_APP_GOOGLE_ANALYTICS=GTM-PX36D3G-STAGING

REACT_APP_GRAPH_RSK=https://subgraph.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph

REACT_APP_GRAPH_PERPS=https://api.thegraph.com/subgraphs/name/distributedcollective/sovryn-perpetual-futures