REACT_APP_GOOGLE_ANALYTICS=GTM-PX36D3G

REACT_APP_GRAPH_RSK=https://subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph

REACT_APP_GRAPH_ZERO=https://zero-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph

REACT_APP_NETWORK=testnet

REACT_APP_GRAPH_ZERO=https://zero-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph

REACT_APP_GRAPH_MYNT=https://mynt-subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/mynt-subgraph

REACT_APP_ENABLE_TESTNET_FAST_BTC=true

REACT_APP_STAGING=false