REACT_APP_GRAPH_RSK=https://subgraph.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph
REACT_APP_GRAPH_ZERO=https://zero-subgraph.sovryn.app/subgraphs/name/DistributedCollective/zero-subgraph
REACT_APP_GRAPH_MYNT=https://mynt-subgraph.sovryn.app/subgraphs/name/DistributedCollective/mynt-subgraph 
REACT_APP_GRAPH_BOB=https://bob-ambient-subgraph.sovryn.app/subgraphs/name/DistributedCollective/bob-ambient-subgraph
REACT_APP_GRAPH_BOB_STAKING=https://bob-staking-subgraph.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph-staking
REACT_APP_NETWORK=mainnet
REACT_APP_STAGING=false
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_BYPASS_MAINTENANCE=false

